<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Train Schedules</a>
        </div>
      </div>
    </div>
    <div class="container">

      <div id="main">
        <form method="post" action="/station_input">
          <label for="station_name">From:</label>
          <input type="text" name="station_name"><br />
          <label for="destination_name">Destination:</label>
          <input type="text" name="destination_name"><br />
          <input type="submit">
        </form>
      </div>

      <!-- [START greetings] -->
   	  {{current_time}}
   	  {{station}}   
   	  
   	  <table style="width:40%">
	  <tr>
	    <th>Departure Time</th>
	    <th>Destination</th> 
	    <th>Track</th>
	    <th>Status</th>
	    <th>Stops List</th>
	  </tr>
    	  
      {% for train in trains %}
      	<tr>
          <td><b>{{ train.deptime }} </b></td>
          <td>{{ train.destination }} </td>
          <td>{{ train.track }} </td>
          <td>{{ train.status }} </td>
          <td>{{ train.stops_list }} </td>
      </div>
      {% endfor %}
	</table>

      <!-- [END greetings] -->
    </div>
  </body>
</html>
{% endautoescape %}
